Compiling ./cameron_v2/cython_utils/cy_yolo2_findboxes02.pyx because it changed.
[1/1] Cythonizing ./cameron_v2/cython_utils/cy_yolo2_findboxes02.pyx
running build_ext
building 'cameron_v2.cython_utils.cy_yolo2_findboxes02' extension
creating build
creating build/temp.linux-x86_64-3.6
creating build/temp.linux-x86_64-3.6/cameron_v2
creating build/temp.linux-x86_64-3.6/cameron_v2/cython_utils
x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/usr/local/lib/python3.6/dist-packages/numpy/core/include -I/usr/include/python3.6m -c ./cameron_v2/cython_utils/cy_yolo2_findboxes02.c -o build/temp.linux-x86_64-3.6/./cameron_v2/cython_utils/cy_yolo2_findboxes02.o
creating build/lib.linux-x86_64-3.6
creating build/lib.linux-x86_64-3.6/cameron_v2
creating build/lib.linux-x86_64-3.6/cameron_v2/cython_utils
x86_64-linux-gnu-gcc -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-Bsymbolic-functions -Wl,-z,relro -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 build/temp.linux-x86_64-3.6/./cameron_v2/cython_utils/cy_yolo2_findboxes02.o -lm -o build/lib.linux-x86_64-3.6/cameron_v2/cython_utils/cy_yolo2_findboxes02.cpython-36m-x86_64-linux-gnu.so
building 'cameron_v2.cython_utils.prediction_utils_cy01' extension
x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/usr/local/lib/python3.6/dist-packages/numpy/core/include -I/usr/include/python3.6m -c ./cameron_v2/cython_utils/prediction_utils_cy01.c -o build/temp.linux-x86_64-3.6/./cameron_v2/cython_utils/prediction_utils_cy01.o
x86_64-linux-gnu-gcc -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-Bsymbolic-functions -Wl,-z,relro -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 build/temp.linux-x86_64-3.6/./cameron_v2/cython_utils/prediction_utils_cy01.o -lm -o build/lib.linux-x86_64-3.6/cameron_v2/cython_utils/prediction_utils_cy01.cpython-36m-x86_64-linux-gnu.so
copying build/lib.linux-x86_64-3.6/cameron_v2/cython_utils/cy_yolo2_findboxes02.cpython-36m-x86_64-linux-gnu.so -> cameron_v2/cython_utils
copying build/lib.linux-x86_64-3.6/cameron_v2/cython_utils/prediction_utils_cy01.cpython-36m-x86_64-linux-gnu.so -> cameron_v2/cython_utils
['/device:GPU:0']
fps =   0, one loop = 1932 ms, t0= 0.0010 ms, t1= 0.007 ms, t4= 0.001 ms, 
fps =  90, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 112, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 116, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 111, one loop =  9 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  94, one loop = 10 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 100, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 122, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0007 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 117, one loop =  8 ms, t0= 0.0000 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  91, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 108, one loop =  9 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 123, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  88, one loop = 11 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  91, one loop = 10 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 108, one loop =  9 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  91, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 125, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  96, one loop = 10 ms, t0= 0.0000 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 116, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 104, one loop =  9 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 103, one loop =  9 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0002 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps =  84, one loop = 11 ms, t0= 0.0005 ms, t1= 0.006 ms, t4= 0.000 ms, 
fps =  98, one loop = 10 ms, t0= 0.0007 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 116, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  93, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 106, one loop =  9 ms, t0= 0.0005 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 100, one loop =  9 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  87, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 113, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  99, one loop = 10 ms, t0= 0.0005 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps = 110, one loop =  9 ms, t0= 0.0005 ms, t1= 0.007 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0007 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  86, one loop = 11 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  83, one loop = 11 ms, t0= 0.0002 ms, t1= 0.007 ms, t4= 0.000 ms, 
fps = 118, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 127, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 101, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 106, one loop =  9 ms, t0= 0.0005 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 116, one loop =  8 ms, t0= 0.0007 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  85, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 123, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  87, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  73, one loop = 13 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 128, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 125, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 130, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  88, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 105, one loop =  9 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 128, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 131, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  98, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 108, one loop =  9 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 114, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 109, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 128, one loop =  7 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  98, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0002 ms, t1= 0.006 ms, t4= 0.000 ms, 
fps =  96, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  88, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 112, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 132, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 117, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 107, one loop =  9 ms, t0= 0.0007 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  88, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 129, one loop =  7 ms, t0= 0.0002 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps =  99, one loop = 10 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  97, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 131, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 114, one loop =  8 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 129, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 132, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  86, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  97, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  89, one loop = 11 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 127, one loop =  7 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 100, one loop =  9 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 125, one loop =  7 ms, t0= 0.0002 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps = 114, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 117, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  91, one loop = 10 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  87, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 123, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  83, one loop = 12 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  85, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 126, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  83, one loop = 11 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 122, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  95, one loop = 10 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 116, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 128, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 101, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 108, one loop =  9 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 110, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 130, one loop =  7 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 108, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 122, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  79, one loop = 12 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 123, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  85, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  96, one loop = 10 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 117, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  95, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 102, one loop =  9 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  87, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  91, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 112, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 110, one loop =  9 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  95, one loop = 10 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  94, one loop = 10 ms, t0= 0.0002 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps = 125, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 103, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 129, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  94, one loop = 10 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps =  95, one loop = 10 ms, t0= 0.0002 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 105, one loop =  9 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 123, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  87, one loop = 11 ms, t0= 0.0005 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps =  94, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 115, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  79, one loop = 12 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 101, one loop =  9 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 130, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 118, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 130, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 114, one loop =  8 ms, t0= 0.0005 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps =  79, one loop = 12 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 111, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 132, one loop =  7 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 109, one loop =  9 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 126, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  95, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 103, one loop =  9 ms, t0= 0.0002 ms, t1= 0.006 ms, t4= 0.000 ms, 
fps = 126, one loop =  7 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  83, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  85, one loop = 11 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0007 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 114, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 118, one loop =  8 ms, t0= 0.0005 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 105, one loop =  9 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 123, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  94, one loop = 10 ms, t0= 0.0005 ms, t1= 0.001 ms, t4= 0.000 ms, 
fps = 105, one loop =  9 ms, t0= 0.0007 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 132, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 133, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  86, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  94, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 127, one loop =  7 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 110, one loop =  9 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  96, one loop = 10 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 112, one loop =  8 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 131, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 110, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 130, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 126, one loop =  7 ms, t0= 0.0005 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps =  93, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 128, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  86, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  93, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 129, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 122, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 126, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  87, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  95, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 132, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 109, one loop =  9 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 125, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 133, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0007 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 126, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 116, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 115, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 118, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 122, one loop =  8 ms, t0= 0.0007 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  87, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  97, one loop = 10 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  88, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  99, one loop = 10 ms, t0= 0.0005 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 117, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 125, one loop =  7 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  81, one loop = 12 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  95, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 118, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 134, one loop =  7 ms, t0= 0.0007 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  80, one loop = 12 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  99, one loop = 10 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 115, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 114, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  83, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  94, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 130, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 123, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  91, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 110, one loop =  9 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  96, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  95, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 129, one loop =  7 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 111, one loop =  9 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 125, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  84, one loop = 11 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  83, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 129, one loop =  7 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 115, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 129, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 117, one loop =  8 ms, t0= 0.0007 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 126, one loop =  7 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  89, one loop = 11 ms, t0= 0.0005 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 130, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 111, one loop =  9 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 134, one loop =  7 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  88, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  91, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 122, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  81, one loop = 12 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 104, one loop =  9 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 125, one loop =  7 ms, t0= 0.0007 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 123, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 115, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 114, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 130, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 110, one loop =  9 ms, t0= 0.0010 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 125, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 100, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  95, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 127, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 116, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 127, one loop =  7 ms, t0= 0.0005 ms, t1= 0.013 ms, t4= 0.000 ms, 
fps =  86, one loop = 11 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 118, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 116, one loop =  8 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps =  85, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 111, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 116, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  98, one loop = 10 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  85, one loop = 11 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 114, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  80, one loop = 12 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  86, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 115, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  88, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  83, one loop = 11 ms, t0= 0.0002 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps = 126, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 100, one loop =  9 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 128, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 114, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  88, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 107, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 123, one loop =  8 ms, t0= 0.0002 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps = 113, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  89, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 117, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 116, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  94, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 113, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0002 ms, t1= 0.026 ms, t4= 0.000 ms, 
fps =  99, one loop = 10 ms, t0= 0.0007 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  75, one loop = 13 ms, t0= 0.0005 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 113, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 113, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 107, one loop =  9 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  93, one loop = 10 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  99, one loop = 10 ms, t0= 0.0000 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 112, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 113, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 126, one loop =  7 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  80, one loop = 12 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 126, one loop =  7 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  86, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  96, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  85, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  83, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  76, one loop = 13 ms, t0= 0.0002 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps =  83, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 113, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  78, one loop = 12 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 107, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 110, one loop =  9 ms, t0= 0.0005 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  97, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 111, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  83, one loop = 12 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  93, one loop = 10 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 112, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  89, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  96, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 108, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  81, one loop = 12 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 110, one loop =  9 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 106, one loop =  9 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  98, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 102, one loop =  9 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 103, one loop =  9 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  89, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 101, one loop =  9 ms, t0= 0.0002 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 113, one loop =  8 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 114, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 117, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  83, one loop = 11 ms, t0= 0.0007 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 111, one loop =  8 ms, t0= 0.0007 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  89, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  85, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 131, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 102, one loop =  9 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0002 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps = 108, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 111, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  89, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  86, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 118, one loop =  8 ms, t0= 0.0002 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps = 104, one loop =  9 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  93, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  75, one loop = 13 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps =  71, one loop = 13 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps =  94, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 103, one loop =  9 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  77, one loop = 12 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  89, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 118, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  88, one loop = 11 ms, t0= 0.0002 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps = 106, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 109, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 123, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  79, one loop = 12 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps =  88, one loop = 11 ms, t0= 0.0007 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 117, one loop =  8 ms, t0= 0.0007 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  93, one loop = 10 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 125, one loop =  7 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 127, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 129, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 122, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  93, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 106, one loop =  9 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 120, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  85, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 103, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 134, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 109, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 131, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 113, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 128, one loop =  7 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  79, one loop = 12 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  96, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 126, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  76, one loop = 13 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  89, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 126, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  85, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  93, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 123, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps =  95, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 123, one loop =  8 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0007 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  96, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  98, one loop = 10 ms, t0= 0.0005 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 114, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 127, one loop =  7 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  85, one loop = 11 ms, t0= 0.0000 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  87, one loop = 11 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 114, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 107, one loop =  9 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 119, one loop =  8 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps =  82, one loop = 12 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  88, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 128, one loop =  7 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 111, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 131, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  85, one loop = 11 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  90, one loop = 11 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 121, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  86, one loop = 11 ms, t0= 0.0007 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 103, one loop =  9 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 112, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  78, one loop = 12 ms, t0= 0.0007 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  88, one loop = 11 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 113, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  86, one loop = 11 ms, t0= 0.0002 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps = 105, one loop =  9 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 117, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 103, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 112, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 128, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 111, one loop =  8 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 134, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 113, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 127, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 134, one loop =  7 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  93, one loop = 10 ms, t0= 0.0005 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 107, one loop =  9 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 118, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  84, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 104, one loop =  9 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 108, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 123, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  83, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  94, one loop = 10 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 116, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 101, one loop =  9 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 125, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 116, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 127, one loop =  7 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  91, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  99, one loop = 10 ms, t0= 0.0002 ms, t1= 0.005 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  83, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  90, one loop = 10 ms, t0= 0.0000 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 132, one loop =  7 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  91, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 112, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 124, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  93, one loop = 10 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps = 101, one loop =  9 ms, t0= 0.0002 ms, t1= 0.004 ms, t4= 0.000 ms, 
fps = 111, one loop =  8 ms, t0= 0.0005 ms, t1= 0.003 ms, t4= 0.000 ms, 
fps =  89, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps =  89, one loop = 11 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 127, one loop =  7 ms, t0= 0.0005 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 113, one loop =  8 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 117, one loop =  8 ms, t0= 0.0002 ms, t1= 0.006 ms, t4= 0.000 ms, 
fps =  92, one loop = 10 ms, t0= 0.0002 ms, t1= 0.002 ms, t4= 0.000 ms, 
fps = 118, one loop =  8 ms, t0= 0.0002 ms, t1= 0.003 ms, t4= 0.000 ms, 
